# POC-Demo-Service

./: Dockerfile  LICENSE  POCDemoApp.sln  README.md
POCDemoApp.API/: POCDemoApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
POCDemoApp.API.Test/: POCDemoApp.API.Tests.csproj
POCDemoApp.API.Test/Controller.Tests/: FNCaseNotesControllerTests.cs  ForeignNationalsControllerTests.cs
POCDemoApp.API/Controller.Interfaces.Core/: IController.cs
POCDemoApp.API/Controllers/: FNCaseNotesController.cs  ForeignNationalsController.cs
POCDemoApp.API/Controllers.Core/: Controller.cs
POCDemoApp.API/Properties/: launchSettings.json
POCDemoApp.Core/: POCDemoApp.Core.csproj
POCDemoApp.Core.Test/: POCDemoApp.Core.Tests.csproj
POCDemoApp.Core.Test/Service.Tests/: FNCaseNoteServiceTests.cs  ForeignNationalServiceTests.cs
POCDemoApp.Core/Api.Entities/: FNCaseNoteApiModel.cs  ForeignNationalApiModel.cs
POCDemoApp.Core/AutoMapper/: ApiModelToCommandProfile.cs  AutoMapperConfiguration.cs  CommandToDomainProfile.cs  DomainToApiModelProfile.cs
POCDemoApp.Core/Service.Interfaces/: IFNCaseNoteService.cs  IForeignNationalService.cs
POCDemoApp.Core/Service.Interfaces.Core/: IService.cs
POCDemoApp.Core/Services/: FNCaseNoteService.cs  ForeignNationalService.cs
POCDemoApp.Core/Services.Core/: Service.cs
POCDemoApp.Domain/: POCDemoApp.Domain.csproj
POCDemoApp.Domain.Core/Bus/: IMediatorHandler.cs
POCDemoApp.Domain.Core/Commands/: Command.cs
POCDemoApp.Domain.Core/Events/: Message.cs
POCDemoApp.Domain.Tests/: POCDemoApp.Domain.Tests.csproj
POCDemoApp.Domain.Tests/CommandHandlers.Tests/: FnCaseNoteCommandHandlerTests.cs
POCDemoApp.Domain/Entities/: FNCaseNote.cs  (+1 more)
POCDemoApp.Infrastructure.Bus/: InMemoryBus.cs  POCDemoApp.Infrastructure.Bus.csproj
POCDemoApp.Infrastructure.Bus.Tests/: InMemoryBusTests.cs  POCDemoApp.Infrastructure.Bus.Tests.csproj
POCDemoApp.Infrastructure.DataAccess/: POCDemoApp.Infrastructure.DataAccess.csproj
POCDemoApp.Infrastructure.DataAccess.Test/: POCDemoApp.Infrastructure.DataAccess.Tests.csproj
POCDemoApp.Infrastructure.IoC/: DependencyContainer.cs  POCDemoApp.Infrastructure.IoC.csproj
(+60 files in other folders)
