<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>a2cbbd7f-c63f-49b2-9b23-079c697eccbe</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\POCDemoApp.Core\POCDemoApp.Core.csproj" />
	<ProjectReference Include="..\POCDemoApp.Domain\POCDemoApp.Domain.csproj" />
	<ProjectReference Include="..\POCDemoApp.Infrastructure.IoC\POCDemoApp.Infrastructure.IoC.csproj" />
  </ItemGroup>


</Project>
