<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POCDemoApp.Core\POCDemoApp.Core.csproj" />
    <ProjectReference Include="..\POCDemoApp.Infrastructure.Bus\POCDemoApp.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\POCDemoApp.Infrastructure.DataAccess\POCDemoApp.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
